# ControlHorario

./: .gitignore  ControlHorario.sln  README.md
src/ControlHorario.Api/: ControlHorario.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ControlHorario.Api/Auth/: AuthKeySchemeHandler.cs  AuthKeySchemeOptions.cs  AuthSchemeOptions.cs  AuthenticationServiceCollectionExtensions.cs  PolicyNames.cs
src/ControlHorario.Api/Background/: BackgroundService.cs  EmailReportingTask.cs  TrainingTask.cs
src/ControlHorario.Api/Controllers/: EmotionController.cs  PersonController.cs  ReportController.cs  RouteNames.cs
src/ControlHorario.Api/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/ControlHorario.Api/Mappers/: EmotionMapper.cs  IEmotionMapper.cs  IPersonMapper.cs  IRecordMapper.cs  IReportMapper.cs  PersonMapper.cs  RecordMapper.cs  ReportMapper.cs
src/ControlHorario.Api/ModelBinder/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
src/ControlHorario.Api/Models/Request/: PersonRequest.cs  RecordRequest.cs
src/ControlHorario.Api/Models/Response/: EmotionResponse.cs  RecordResponse.cs  ReportResponse.cs
src/ControlHorario.Api/Properties/: launchSettings.json
src/ControlHorario.Application/: ControlHorario.Application.csproj
src/ControlHorario.Application/Dto/: RecordValidation.cs
src/ControlHorario.Application/Events/: FaceDetectedEvent.cs  PersonCreatedEvent.cs
src/ControlHorario.Application/Events/Handlers/: CreatePersonInFaceWhenPersonCreatedHandler.cs  (+1 more)
src/ControlHorario.Application/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/ControlHorario.Application/Options/: EmailReportingOptions.cs  FaceOptions.cs
src/ControlHorario.Application/Services/: EmailReportAppService.cs  EmotionAppService.cs  FaceAppService.cs  IEmailReportAppService.cs  IEmotionAppService.cs  IFaceAppService.cs  IPersonAppService.cs  IRecordAppService.cs  IReportAppService.cs  PersonAppService.cs  RecordAppService.cs  ReportAppService.cs
src/ControlHorario.AzureTable.DataAccess/: ControlHorario.AzureTable.DataAccess.csproj
src/ControlHorario.AzureTable.DataAccess/DbEntities/: EmotionDb.cs  IRecordDb.cs  PersonDb.cs  PersonRecordDb.cs  RecordDb.cs  TimeRecordDb.cs
src/ControlHorario.AzureTable.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/ControlHorario.AzureTable.DataAccess/Mappers/: EmotionMapper.cs  IEmotionMapper.cs  IMapper.cs  IPersonMapper.cs  IRecordMapper.cs  PersonMapper.cs  RecordMapper.cs
src/ControlHorario.AzureTable.DataAccess/Options/: AzureTableOptions.cs
src/ControlHorario.AzureTable.DataAccess/Repositories/: AzureTable.cs  EmotionRepository.cs  IAzureTable.cs  PersonRepository.cs  PersonTimeRepository.cs  RecordRepository.cs
src/ControlHorario.Domain/: ControlHorario.Domain.csproj
src/ControlHorario.Domain/Entities/: Emotion.cs  IIdentity.cs  IPerson.cs  ITime.cs  Person.cs  Record.cs  Report.cs
src/ControlHorario.Domain/Events/: EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/ControlHorario.Domain/Extensions/: ServiceCollectionExtensions.cs
src/ControlHorario.Domain/Repositories/: IEmotionRepository.cs  IPersonRepository.cs  IRecordRepository.cs
(+21 files in other folders)
