<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ControlHorario.Application\ControlHorario.Application.csproj" />
    <ProjectReference Include="..\..\src\ControlHorario.AzureTable.DataAccess\ControlHorario.AzureTable.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\ControlHorario.Domain\ControlHorario.Domain.csproj" />
  </ItemGroup>

</Project>
